-- import: fastn

-- fastn.package: daneshnaik.github.io/eternity
favicon: /-/daneshnaik.github.io/eternity/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: daneshnaik.github.io/eternity/FASTN/ds
-- fastn.auto-import: daneshnaik.github.io/eternity/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
